#Key Adapters
#Sun Dec 17 14:41:27 EST 2023
keybind.sophisticatedbackpacks.open_backpack=controllable.button.x
gui.xaero_map_zoom_in=
keybind.name.ZOOM=controllable.button.dpad_left
iris.keybind.toggleShaders=
gui.xaero_map_zoom_out=
gui.xaero_open_map=
