#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Mon Dec 02 21:33:31 EST 2024
farmersdelight=true
twigs=true
quark=true
friendsandfoes=true
refurbished_furniture=true
