#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun Dec 08 19:28:33 EST 2024
farmersdelight=true
twigs=true
quark=true
friendsandfoes=true
refurbished_furniture=true
