#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 02 21:33:23 EST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.2.2 + EuphoriaPatches_1.3.2
enableShaders=false
